#version 440
out vec4 o_PixColor;

uniform float u_ZNear;
uniform float u_ZFar;
uniform mat4 projectionMatrix;
uniform uint tableElementCount;

// FragmentData computeData() function must be implemented by includee.

void main()
{
  o_PixColor = vec4(0);
  if (gl_SampleMaskIn[0] == 0)
    discard;

  // Detect main buffer overflow
  uint32_t count = atomicAdd(counters + u_ScreenSz * u_ScreenSz, 1);
  if (count > tableElementCount)
  {
    counters[u_ScreenSz * u_ScreenSz] = tableElementCount;
    discard;
  }

  // Compute fragment data

  FragmentData fragment = computeData();
  vec4 position = projectionMatrix * fragment.eyePos;

  u_FragmentData[count] = fragment;

  vec2 prj = position.xy / position.w;
  vec3 pos = (vec3(prj * 0.5 + 0.5,
                   1.0 - (position.z + u_ZNear) / (u_ZFar + u_ZNear)));
  uint32_t depth = uint32_t(pos.z * MAX_DEPTH);
  uvec2 pix = uvec2(pos.xy * u_ScreenSz);

  bool success = insert_preopen(depth, pix, count);

  // o_PixColor = success ? fragment.color : vec4(1, 0, 0, 0);
  discard;
}

