layout(location = 0) out vec4 accumulatedOutputColor;
const int maxOutputColorsCount = 6;
layout(location = 1) out vec4 outputColors[maxOutputColorsCount];
layout(depth_any) out float gl_FragDepth;

void setColorForLayer(int layerIndex, vec4 color)
{
  accumulatedOutputColor = vec4(0);
  for (int i = 0; i < maxOutputColorsCount; ++i)
    outputColors[i] = vec4(0);

  outputColors[layerIndex] = color;
}

void setColorForLayerDebug(int layerIndex, vec4 color)
{
  accumulatedOutputColor = vec4(0);
  for (int i = 0; i < maxOutputColorsCount; ++i)
    outputColors[i] = vec4(0);

  outputColors[layerIndex] = color;

  if (layerIndex == 0)
    outputColors[layerIndex].r = 0;
  else if (layerIndex == 1)
    outputColors[layerIndex].g = 0;
  else if (layerIndex == 2)
    outputColors[layerIndex].b = 0;
}
