<!DOCTYPE Gradient>
<gradientData type="LinearGradient" startY="0.5" spread="PadSpread" endX="1" endY="0.5" coordinateMode="StretchToDeviceMode" startX="0">
 <stopData position="0.024414063">
  <colorData b="0" g="45" r="0" a="0"/>
 </stopData>
 <stopData position="0.111572266">
  <colorData b="0" g="128" r="0" a="3.188"/>
 </stopData>
 <stopData position="0.139404297">
  <colorData b="196" g="255" r="255" a="27"/>
 </stopData>
 <stopData position="0.181396484">
  <colorData b="224" g="224" r="224" a="27"/>
 </stopData>
 <stopData position="0.205566406">
  <colorData b="255" g="255" r="255" a="0"/>
 </stopData>
 <stopData position="1">
  <colorData b="255" g="255" r="255" a="0"/>
 </stopData>
</gradientData>
