<RCC>
    <qresource prefix="/">
        <file>shader/phong.frag</file>
        <file>shader/phong.vert</file>
        <file>shader/label.frag</file>
        <file>shader/label.vert</file>
        <file>shader/slice.frag</file>
        <file>shader/texture3dAsColor.frag</file>
        <file>shader/clearHABuffer.vert</file>
        <file>shader/clearHABuffer.frag</file>
        <file>shader/renderHABuffer.vert</file>
        <file>shader/renderHABuffer.frag</file>
        <file>shader/HABufferImplementation.hglsl</file>
        <file>shader/buildHABuffer.hglsl</file>
        <file>shader/texture.frag</file>
        <file>shader/pass.vert</file>
        <file>shader/test.frag</file>
        <file>shader/textureForRenderBuffer.frag</file>
        <file>shader/cube.geom</file>
        <file>shader/cube.vert</file>
        <file>shader/volume_cube.frag</file>
        <file>shader/vertexHelper.hglsl</file>
        <file>ui.qml</file>
    </qresource>
</RCC>
