<RCC>
    <qresource prefix="/">
        <file>shader/phong.frag</file>
        <file>shader/phong.vert</file>
        <file>shader/label.vert</file>
        <file>shader/slice.frag</file>
        <file>shader/texture3dAsColor.frag</file>
        <file>shader/clearHABuffer.vert</file>
        <file>shader/clearHABuffer.frag</file>
        <file>shader/renderHABuffer.vert</file>
        <file>shader/renderHABuffer.frag</file>
        <file>shader/HABufferImplementation.hglsl</file>
        <file>shader/buildHABuffer.hglsl</file>
        <file>shader/texture.frag</file>
        <file>shader/pass.vert</file>
        <file>shader/passColorImmediate.vert</file>
        <file>shader/layerOutput.hglsl</file>
        <file>shader/color.frag</file>
        <file>shader/colorImmediate.frag</file>
        <file>shader/label.frag</file>
        <file>shader/connector.frag</file>
        <file>shader/labelDebug.frag</file>
        <file>shader/connectorDebug.frag</file>
        <file>shader/textureForRenderBuffer.frag</file>
        <file>shader/combineLayers.frag</file>
        <file>shader/positionRenderTarget.frag</file>
        <file>shader/quad.geom</file>
        <file>shader/cube.geom</file>
        <file>shader/cube.vert</file>
        <file>shader/volume_cube.frag</file>
        <file>shader/vertexHelper.hglsl</file>
        <file>shader/bindlessTexture.hglsl</file>
        <file>shader/distanceTransform.frag</file>
        <file>shader/textureImmediate.frag</file>
        <file>shader/constraint.vert</file>
        <file>shader/line_constraint.vert</file>
        <file>shader/constraint.geom</file>
        <file>shader/transparentOverlay.frag</file>
        <file>NumberTextSliderInput.qml</file>
        <file>ForcesTableView.qml</file>
        <file>LabelsTableView.qml</file>
        <file>PlacementWeightsTableView.qml</file>
        <file>CameraPositionsView.qml</file>
        <file>ui.qml</file>
    </qresource>
</RCC>
